# spring_rest

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/restapp/: Answer.java  App.java  Greeting.java  GreetingController.java  GreetingHandler.java  Message.java
src/main/java/com/restapp/AOP/: Aspect.java  LogRequestMethods.java
src/main/java/com/restapp/repos/: MessageRepo.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_Messages.sql
