plugins {
    id 'java'
    id "org.springframework.boot" version "2.1.8.RELEASE"
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
    id "io.freefair.lombok" version "4.1.0"
    id "org.flywaydb.flyway" version "6.0.4"
}

group 'rest'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit', module: 'junit'
    }
    testRuntimeOnly 'org.junit.platform:junit-platform-commons:1.4.2' /* required for junit 5.4.x tests to run*/
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.4.2'
    testImplementation 'org.assertj:assertj-core:3.12.2'
    testImplementation 'com.flextrade.jfixture:jfixture:2.7.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.8.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.8.RELEASE'
    runtimeOnly group: 'com.h2database', name: 'h2', version: '1.4.197'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '2.1.8.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.1.8.RELEASE'
    compile group: 'org.flywaydb', name: 'flyway-core'
}

configurations {
    compile.exclude module: 'spring-boot-starter-logging'
}